# SimpleClans2

./: .gitattributes  .gitignore  README.md  README.txt  assembly-dir.xml  assembly.xml  pom.xml
Distribution/: assembly.xml  pom.xml
SCDataServer/: pom.xml
SCDataServer/src/main/java/com/p000ison/dev/simpleclans2/dataserver/: Server.java  ServerHandler.java  ServerLoggerHandler.java  ServerPipelineFactory.java  TimeoutHandler.java
SCDataServer/src/main/java/com/p000ison/dev/simpleclans2/dataserver/handshake/: HandshakeEvent.java  HandshakeHandler.java
SCDataServer/src/main/java/com/p000ison/dev/simpleclans2/dataserver/util/: CancelableTimeout.java  Logging.java
SimpleClans2/: pom.xml
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/: JSONFlags.java  SimpleClans.java  UpdateAble.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/api/events/: ClanPlayerCreateEvent.java  ClanPlayerEvent.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/clan/: BankAccount.java  Clan.java  ClanFlags.java  CraftClan.java  CraftClanFlags.java  CraftClanManager.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/clan/bank/: BankAccount.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/clan/ranks/: CraftRank.java  CraftRankManager.java  RankManager.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/clanplayer/: ClanPlayer.java  ClanPlayerManager.java  CraftClanPlayer.java  CraftClanPlayerManager.java  CraftOnlineClanPlayer.java  CraftPlayerFlags.java  OnlineClanPlayer.java  PlayerFlags.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/commands/: CommandManager.java  CraftCommandManager.java  GenericCommand.java  GenericConsoleCommand.java  GenericPlayerCommand.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/commands/admin/: BanCommand.java  ConvertCommand.java  CopyCommand.java  DisbandCommand.java  GlobalFFCommand.java  InfoCommand.java  MostKilledCommand.java  ReloadCommand.java  SaveCommand.java  UnbanCommand.java  UpgradeCommand.java  VerifyModCommand.java  WarAdminCommand.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/commands/clan/: AllyCommand.java  CapeCommand.java  ClanFFCommand.java  CoordsCommand.java  CreateCommand.java  DemoteCommand.java  InviteCommand.java  KickCommand.java  ModifyTagCommand.java  ProfileAnyCommand.java  ProfileCommand.java  PromoteCommand.java  ResignCommand.java  RivalCommand.java  RosterAnyCommand.java  RosterCommand.java  ToggleCommand.java  TrustCommand.java  UnTrustCommand.java  VerifyCommand.java  VitalsCommand.java  WarCommand.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/commands/general/: AlliancesCommand.java  KillsAnyCommand.java  KillsCommand.java  LeaderboardCommand.java  ListCommand.java  LookupAnyCommand.java  LookupCommand.java  RivalriesCommand.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/commands/members/: FFCommand.java  StatsCommand.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/commands/voting/: AbstainCommand.java  AcceptCommand.java  DenyCommand.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/converter/: ConvertedClan.java  ConvertedClanPlayer.java  Converter.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/database/: AutoSaver.java  Conflicts.java  DatabaseManager.java  Executable.java  KillEntry.java  KillType.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/language/: ColorizedMap.java  Language.java  LanguageMap.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/listeners/: SCEntityListener.java  SCPlayerListener.java  SCSpoutListener.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/metrics/: OfflinePlotter.java  OnlinePlotter.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/requests/: AbstractRequest.java  CraftRequestManager.java  MultipleRequest.java  SingleRequest.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/settings/: SettingsManager.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/support/: PreciousStonesSupport.java  SpoutSupport.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/teleportation/: TeleportManager.java  TeleportState.java  TeleportTask.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/updater/: Artifact.java  AutoUpdater.java  Build.java  FailedBuildException.java  UpdateInformer.java  UpdateType.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/util/: DateHelper.java  ExceptionHelper.java  GeneralHelper.java  JSONUtil.java  Logging.java  PlayerState.java  PrettyJSONWriter.java  SimpleClansLogger.java  StringHelper.java
SimpleClans2/src/main/java/com/p000ison/dev/simpleclans2/vectors/: PlayerPosition.java  Position2.java  Position3.java
SimpleClans2/src/main/resources/: config.yml  permissions.yml  plugin.yml
SimpleClans2/src/main/resources/languages/: lang.properties
SimpleClansAPI/: jd_style.css  pom.xml
SimpleClansAPI/src/main/java/com/p000ison/dev/simpleclans2/api/: Balance.java  Configuration.java  Flags.java  JSONFlags.java  KDR.java  KillType.java  RelationType.java  SCCore.java  UpdateAble.java
SimpleClansChat/: pom.xml
SimpleClansChat/src/main/java/com/p000ison/dev/simpleclans2/chat/: Channel.java  ChatSuiteSupport.java  SCChatLanguage.java  SettingsManager.java  SimpleClansChat.java  Variable.java
SimpleClansChat/src/main/resources/: config.yml  plugin.yml
SimpleClansChat/src/main/resources/languages/: lang.properties
SimpleClansClaiming/: pom.xml
SimpleClansClaiming/src/main/java/com/p000ison/dev/simpleclans2/claiming/: ChunkCache.java  ChunkLocation.java  Claim.java  ClaimLocation.java  Claimed.java  ClaimingManager.java  ClanPermissions.java  DatabaseManager.java  PositionTask.java  SCClaimingLanguage.java  SettingsManager.java  SimpleClansClaiming.java
SimpleClansClaiming/src/main/resources/: config.yml  plugin.yml
SimpleClansClaiming/src/main/resources/languages/: lang.properties
SimpleClansRewards/: pom.xml
SimpleClansTest/: pom.xml
(+411 files in other folders)
