<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.p000ison.dev.simpleclans2</groupId>
    <artifactId>SimpleClans-aggregator</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>SimpleClans</name>
    <url>http://dev.bukkit.org/server-mods/simpleclans/</url>
    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.number>${bambooBuildNumber}</project.build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>SimpleClansAPI</module>
        <module>SimpleClans2</module>
        <module>SimpleClansChat</module>
        <module>Test</module>
        <module>SCDataServer</module>
        <module>SimpleClansRewards</module>
        <module>Distribution</module>
    </modules>
    <!-- Default dependencies for bukkit plugins -->
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.22-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R1.0</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mcstats</groupId>
            <artifactId>metrics</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <!--The final output name-->
        <finalName>${project.artifactId}-${project.version}</finalName>
        <!-- Default resources settings -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>

        <!-- Clean and install by default -->
        <defaultGoal>clean install</defaultGoal>
    </build>

    <distributionManagement>
        <repository>
            <id>upstream</id>
            <name>greatmancode-releases</name>
            <url>http://repo.greatmancode.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>upstream</id>
            <name>greatmancode-snapshots</name>
            <url>http://repo.greatmancode.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Continuous integration -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.greatmancode.com/job/${project.name}</url>
    </ciManagement>

    <!-- Source code -->
    <scm>
        <connection>scm:git:git://github.com/p000ison/${project.name}.git</connection>
        <developerConnection>scm:git:git@github.com:p000ison/${project.name}.git</developerConnection>
        <url>https://github.com/p000ison/${project.name}</url>
    </scm>

    <!-- Default repositories for dependencies -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>metrics</id>
            <url>http://repo.mcstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
