<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of SimpleClans2 (2012).
  ~
  ~     SimpleClans2 is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     SimpleClans2 is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with SimpleClans2.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~     Last modified: 07.01.13 18:09
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SimpleClans-aggregator</artifactId>
        <groupId>com.p000ison.dev.simpleclans2</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>

    <artifactId>SimpleClansClaiming</artifactId>

    <build>
        <!-- Plugins -->
        <plugins>
            <!-- Compilation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!--&lt;!&ndash;Replace the build number in the plugin.yml&ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>com.google.code.maven-replacer-plugin</groupId>-->
            <!--<artifactId>maven-replacer-plugin</artifactId>-->
            <!--<version>1.3.8</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
            <!--<goal>replace</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<file>target/classes/plugin.yml</file>-->
            <!--<replacements>-->
            <!--<replacement>-->
            <!--<token>unknown-version</token>-->
            <!--<value>${project.version}-b${project.build.number}</value>-->
            <!--</replacement>-->
            <!--</replacements>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!-- Shading to include the compilation output of some dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.google.guava:guava</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>com.p000ison.dev.simpleclans2.claiming.libs.com.google.common</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies for SimpleClansClaiming -->
    <dependencies>
        <dependency>
            <groupId>com.p000ison.dev.sqlapi</groupId>
            <artifactId>SQLDatabaseAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.p000ison.dev.simpleclans2</groupId>
            <artifactId>SimpleClansAPI</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0-rc1</version>
        </dependency>
    </dependencies>
</project>
